<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Barang" />

    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Barang" />

    <EditText
        android:id="@+id/editTextMerk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Merk Barang" />

    <EditText
        android:id="@+id/editTextStok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stok Barang"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Barang" />

    <Button
        android:id="@+id/buttonGetAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tampilkan Semua Barang" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perbarui Barang" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus Barang" />

</LinearLayout>